export SPRING_ACTIVE_PROFILE='development'
export DOCKER_REPO='gitlab.padotec.com.br:5050/lab/ci-cd-env:dev'
export APP_NAME='demo_app_dev'
export PORT='8080'
export SERVER_IP='172.31.1.70'
export SERVER_SSH_KEY="$DEV_SSH_PRIVATE_KEY"